<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="content.css">
    <title>Document</title>
</head>

<body>
    <div>
        <h1>Gweltaz CARIS</h1>
        <h3>Concepteur Développeur d'applications</h3>
    </div>

    <div class="XP">
        <h3>Experiences Professionnelles
        </h3>
        <section>
            <div class="xp1">
                <ul>
                    <li>Incubateur du numérique - Développeur Web</li>
                </ul>
                <p>AOÛT 2021 - JANVIER 2022
                </p>
                <p>Le projet est un market place de films & goodies.
                    Avec une interface utilisateur , gestion des retours et sav.
                    <br><br>
                    Possède également une plateforme d'administration qui
                    dispose d'un CRUD pour dialoguer avec une base de données.
                    <br><br>
                    <strong>Technologie du projet</strong> : React, Formik, Yup, Tailwind,
                    Node.js, Express, MongoDB, NoSQL

                </p>
            </div>
            <div class="xp2">
                <ul>
                    <li>INSY2S - Développeur Web</li>
                </ul>
                <p>FÉVRIER 2021 - JUIN 2021
                </p>
                <p>Le projet est une application mobile de gestion d'accueil,
                    Il est disponible depuis un mobile grâce à scan de QR Code.
                    <br><br>
                    Permet de signaler la présence d'un livreur, visiteur ou
                    personnel de l'entreprise, dispositif contenant un formulaire
                    conforme aux loi RGPD.
                    <br><br>
                    <strong>Technologie du projet</strong> : React, React Native, Formik, Yup,
                    Bootstrap, Jhipster
                </p>
            </div>
        </section>
    </div>
    <div class="Competences">
        <h3>Compétences Professionnelles</h3>
        <section>
            <div class="">
                <ul>
                    <li>Création</li>
                </ul>
            </div>
            <div class="">
                <ul>
                    <li>Innovation</li>
                </ul>
            </div>
        </section>
        <div class="">
            <ul>
                <li>Communication</li>
            </ul>
        </div>
    </div>
    <div class="Technologies"></div>
</body>

<footer>
    <div class="coordonnées">
        <h3></h3>
    </div>
    <div class="diplome">
        <h3></h3>
    </div>

</footer>

</html>