<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio de Gweltaz Caris</title>
</head>
<body class="position-relative">
    <h1 class="position-absolute top-50 start-50 translate-middle"  id="H1">BIENVENUE SUR LE PORTOFOLIO DE GWELTAZ CARIS !</h1>
    <li id="list" class="position-absolute top-0 end-0 list-group list-group-horizontal">
        <ul class="list-group-item">HOME</ul>
        <ul class="list-group-item">MES PASSIONS</ul>
        <ul class="list-group-item">MES QUALITES</ul>
        <ul class="list-group-item">MON CV</ul>
        <ul class="list-group-item">MES DERNIERS PROJETS</ul>
        <ul class="list-group-item">ME CONTACTER</ul>
    </li>
</body>
</html>


<style>
    body {
        background-color: #0014;
        height: 100vh;
        border: red 1px solid;
    }
</style>